\documentclass[a4paper,14pt]{extarticle}
\renewcommand{\baselinestretch}{1.5}
\usepackage{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath,amssymb,amsthm,amscd,amsfonts}
\usepackage{indentfirst}

\usepackage{tabularx}
\usepackage{ragged2e}
\newcolumntype{Y}{>{\RaggedRight\arraybackslash}X} 

\usepackage{geometry} 
\geometry{left=2cm}
\geometry{right=1cm}
\geometry{top=2cm}
\geometry{bottom=2cm}

\usepackage[cm-default]{fontspec}
\usepackage{xecyr}
\usepackage{xltxtra}
\usepackage[utf8]{inputenc} 
\usepackage{polyglossia}
\setdefaultlanguage{russian}
\usepackage{unicode-math}
\setmainfont{CMU Serif}
\setsansfont{CMU Sans Serif}
\setmonofont{CMU Typewriter Text}

\usepackage{indentfirst}
\frenchspacing

\usepackage{cite}
\graphicspath{{assets/images/}}

\frenchspacing
\pagestyle{plain}

% A. Chumakov added this from V.E. Lyubovitskij articles: {{{
% from manuscript of Valery Lyubovitskij
\usepackage{siunitx}
%% \usepackage{ulem}
\usepackage{braket}


\newcommand{\form}[1]{{\boldsymbol{#1}}}
\newcommand{\A}{\mathcal{A}} 
\newcommand{\abs}[1]{\left|{#1}\right|}
\newcommand{\Ag}{\mathcal{A}_{(1)}}
\newcommand{\Agf}{\boldsymbol{\mathcal{A}}}
\newcommand{\Af}{\, {\mathbf{A}} }
\newcommand{\AF}[1]{\, {\mathbf{A}}_{({#1})} }
\newcommand{\hAf}{\, \hat{\mathbf{A}}_{(1)} }
\newcommand{\hAF}[1]{\, \hat{\mathbf{A}}_{(#1)} }
\newcommand{\bboxed}[1]{{\color{red}{\boxed{\boxed{\textcolor{black}{#1}}}}}}
%\newcommand{\C}{\mathbb{C}}
\newcommand{\Cl}{\mathcal{C}\!\ell}
\newcommand{\cdf}[1][]{\,{\boldsymbol{\mathcal{D}}}{#1}\!}
\newcommand{\covd}{\mathcal{D}}
\newcommand{\D}{\mathscr{D}}
\newcommand{\df}[1][]{\,{\mathbf{d}}{#1}\!}
\newcommand{\dfd}{{\mathbf{d}}^\dag}
\newcommand{\ele}[2][]{\frac{d}{dt}
  \left(\frac{\partial\mathcal{L}}{\partial \dot{#2}^{#1}}\right) 
  - \frac{\partial\mathcal{L}}{\partial {#2}^{#1}}}
\newcommand{\fele}[2][]{\partial_\mu 
  \left(\frac{\delta\mathcal{L}}{
    \delta\left(\partial_\mu{#2}^{#1}\right)}\right) 
  - \frac{\delta\mathcal{L}}{\delta {#2}^{#1}}}
\newcommand{\vb}[1]{\vec{e}_{#1}}
\newcommand{\fb}[1]{\widetilde{e}{}^{\, #1}}
\newcommand\fder[3][]{\frac{\delta^{#1}{#2}}{\delta {#3}^{#1}}}
\newcommand\fdern[4][]{\frac{\delta^{#1}{#2}}{\delta {#3} \cdots \delta {#4}}}
\newcommand{\Fc}{\mathcal{F}}
\newcommand{\F}{\,\boldsymbol{\mathcal{F}}}
\newcommand{\Fg}{\,\boldsymbol{\mathcal{F}}_{(2)}}
\newcommand{\Ff}{\,{\mathbf{F}}}
\newcommand{\FF}[1]{\,{\mathbf{F}}_{(#1)}}
\newcommand{\hFF}[1]{\,{\mathbf{\hat{F}}}_{(#1)}}
\newcommand{\fy}{\centernot}
%\newcommand{\G}{\mathscr{G}}
\newcommand{\ga}{\gamma}
\newcommand{\gf}{\,\boldsymbol{\gamma}}
\newcommand{\Ga}{\Gamma}
\newcommand{\conn}[3]{\left(\Gamma_{#1}\right)^{#2}{}_{#3}}
\newcommand{\connn}[3]{\Gamma_{#1}{}^{#2}{}_{#3}}
\newcommand{\Ha}{\mathscr{H}}
\newcommand{\He}{\mathbb{H}}
\newcommand{\Hi}{\mathcal{H}}
\newcommand{\Hint}{\underline{\sc Hint:} }
\DeclareMathOperator{\hs}{\,\star\!\!}
\newcommand{\J}{\mathscr{J}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\KK}{Kaluza-Klein{\;}}
\newcommand{\Lag}{\mathscr{L}}
\newcommand{\Li}{\mathcal{L}}
\newcommand{\La}[1][]{\triangle_{#1}}
\newcommand{\Lap}{\nabla^2}
\newcommand{\lr}[1]{\stackrel{\leftrightarrow}{#1}}
%\newcommand{\M}{\ensuremath{\mathscr{M}}}
%\newcommand{\Mi}{\mathcal{M}}
%\newcommand{\MN}{Maldacena-N\'u\~nez{\;}}
\newcommand{\N}{\ensuremath{\mathscr{N}}}
\newcommand{\Na}{\mathbb{N}}
\newcommand{\No}{\mathcal{N}}
\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\Op}{\mathcal{O}}
\newcommand{\Or}{\mathscr{O}}
\newcommand\pder[3][]{\frac{\partial^{#1}{#2}}{\partial {#3}^{#1}}}
\newcommand\pdern[4][]{\frac{\partial^{#1}#2}{\partial #3\cdots\partial #4}}
\newcommand{\Qh}[1][]{\ensuremath{\hat{Q}_{#1}}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Ri}{\mathcal{R}}
\newcommand{\SM}{Standard Model {}}
%\newcommand{\T}{\mathscr{T}}
\newcommand{\tor}{\mathcal{T}}
\newcommand{\tors}[3]{\mathcal{T}{}_{#1}{}^{#2}{}_{#3}}
\newcommand\vdj[1]{\left< \Delta J \right>_{#1}}
\newcommand{\w}{{\scriptstyle\wedge}\!}
\newcommand{\Z}{\mathbb{Z}}



\newcommand{\dbar}[1]{\ensuremath{\mathchar'26\mkern-12mu \mathrm{d}^{#1}}\!}

\newcommand{\tht}{\ensuremath{\theta}}
\newcommand{\bet}{\ensuremath{\bar{\eta}}}
\newcommand{\bps}{\ensuremath{\bar{\psi}}}
\newcommand{\bc}{\ensuremath{\bar{\chi}}}
\newcommand{\Bps}{\ensuremath{\bar{\Psi}}}
\newcommand{\Bx}{\ensuremath{\bar{\Xi}}}
\newcommand{\bph}{\ensuremath{\bar{\phi}}}
\newcommand{\vph}{\ensuremath{\varphi}}
\newcommand{\bvph}{\ensuremath{\bar{\varphi}}}
\newcommand{\bth}{\ensuremath{\theta}}
\newcommand{\hph}{\ensuremath{\hat{\phi}}}

\newcommand{\bs}[1]{\boldsymbol{#1}}


\renewcommand{\div}{{\mathbf{div}}}
\newcommand{\grad}{{\mathbf{grad}}}
\newcommand{\curl}{{\mathbf{curl}}}

\newcommand\VI[2]{\,\hat{e}^{\hat{#1}}_{\hat{#2}}}
\newcommand\VIF[1]{\,\hat{\boldsymbol{e}}^{\hat{#1}}}
\newcommand\VIN[2]{\;\hat{E}^{\hat{#1}}_{\hat{#2}}}
\newcommand\VINF[1]{\,\hat{\mathbf{E}}_{\hat{#1}}}
\newcommand\hvi[2]{\;\hat{e}^{{#1}}_{{#2}}}
\newcommand\hvin[2]{\;\hat{E}^{{#1}}_{{#2}}}
\newcommand\hvif[1]{\,\hat{\mathbf{e}}^{{#1}}}
\newcommand\hvinf[1]{\,\hat{\mathbf{E}}_{{#1}}}
\newcommand\vi[2]{e^{{#1}}_{{#2}}}
\newcommand\vin[2]{E^{{#1}}_{{#2}}}
\newcommand\vif[1]{\,{\mathbf{e}}^{{#1}}}
\newcommand\vinf[1]{\,{\mathbf{E}}_{{#1}}}
\newcommand\GAM[1]{{\gamma}^{\hat{#1}}}
\newcommand\gam[1]{\gamma^{{#1}}}
\newcommand\hgam[1]{\hat{\gamma}^{{#1}}}
\newcommand\NAB[1]{\hat{\nabla}_{\hat{#1}}}
\newcommand\Nab[1]{\nabla_{\hat{#1}}}
\newcommand\nab[1]{\nabla_{{#1}}}
\newcommand\PA[1]{\partial_{\hat{#1}}}
\newcommand\pa[1]{\partial_{{#1}}}
\newcommand\PAU[1]{\partial^{\hat{#1}}}
\newcommand\pau[1]{\partial^{{#1}}}
\newcommand\lf[1]{{\omega}^{{#1}}}
\newcommand\lft[1]{\hat{\omega}^{{#1}}}
\newcommand\SPI[1]{\;\hat{\omega}_{\hat{#1}}}
\newcommand\SPIF[2]{\,\hat{\boldsymbol{\omega}}^{\hat{#1}}{}_{\hat{#2}}}
\newcommand\spi[1]{\omega_{{#1}}}
\newcommand\tspi[1]{\tilde{\omega}_{{#1}}}
\newcommand\spif[2]{\,{\boldsymbol{\omega}}^{{#1}}{}_{{#2}}}
\newcommand\tspif[2]{\,{\tilde{\boldsymbol{\omega}}}^{{#1}}{}_{{#2}}}
\newcommand\hspi[1]{\hat{\omega}_{{#1}}}
\newcommand\hspif[2]{\,\hat{\boldsymbol{\omega}}^{{#1}}{}_{{#2}}}
%%%%%%%%% Beware of the inconsistency between
%%%%%%%%% \Rif and \RIF
\newcommand{\RIF}[2]{\,\hat{\boldsymbol{\mathcal{R}}}^{\hat{#1}}{}_{\hat{#2}}}
\newcommand{\hRif}[2]{\,\hat{\boldsymbol{\mathcal{R}}}^{{#1}}{}_{{#2}}}
\newcommand{\Rif}[2]{\,\boldsymbol{\mathcal{R}}^{{#1}}{}_{{#2}}}
\newcommand{\tRif}[2]{\,\tilde{\boldsymbol{\mathcal{R}}}^{{#1}}{}_{{#2}}}
\newcommand{\Tf}[1]{\,\boldsymbol{\mathcal{T}}^{#1}}
\newcommand{\TF}[1]{\,\hat{\boldsymbol{\mathcal{T}}}^{\hat{#1}}}
\newcommand{\Tor}[2]{\mathcal{T}^{#1}{}_{#2}}
\newcommand{\cont}[3]{\mathcal{K}_{#1}{}^{#2}{}_{#3}}
\newcommand{\contf}[2]{\,\boldsymbol{\mathcal{K}}^{#1}{}_{#2}}
\newcommand{\hcont}[3]{\hat{\mathcal{K}}_{#1}{}^{#2}{}_{#3}}
\newcommand{\hcontf}[2]{\,\hat{\boldsymbol{\mathcal{K}}}^{#1}{}_{#2}}
\newcommand{\CONT}[3]{\hat{\mathcal{K}}_{\hat{#1}}{}^{\hat{#2}}{}_{\hat{#3}}}
\newcommand{\CONTF}[2]{\,\hat{\boldsymbol{\mathcal{K}}}^{\hat{#1}}{}_{\hat{#2}}}
\renewcommand\bra[1]{\Bra{#1}}
\renewcommand\ket[1]{\Ket{#1}}
\newcommand{\bkt}[3]{\Braket{ {#1} | {#2} | {#3} } }
\newcommand{\bk}[2]{\Braket{ {#1} | {#2} } }
\newcommand{\comm}[2]{\left[#1,#2\right]}
\newcommand{\acomm}[2]{\left\{#1,#2\right\}}
\newcommand{\vev}[1]{\ensuremath{\left<#1\right>}}
\renewcommand{\set}[1]{\ensuremath{\Set{ #1 }}}

\newcommand{\relphantom}[1]{\mathrel{\phantom{#1}}}

\newcommand{\Ric}{\operatorname{Ric}}
\newcommand*{\diag}{\operatorname{diag}}
\newcommand{\id}{\operatorname{id}}
\newcommand{\tr}{\operatorname{tr}}
\newcommand{\Tr}{\operatorname{Tr}}
\newcommand{\Ker}{\operatorname{Ker}}
\renewcommand{\Im}{\operatorname{Im}}
\newcommand{\sgn}{\operatorname{sgn}}
\newcommand{\Ln}{\operatorname{Ln}}
\newcommand{\Ei}{\operatorname{Ei}}
\newcommand{\csch}{\operatorname{csch}}
\newcommand{\arcsinh}{\operatorname{arcsinh}}
\DeclareMathOperator\Br{Br}

\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\ber}{\begin{eqnarray}}
\newcommand{\eer}{\end{eqnarray}}

\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}
\renewcommand{\[}{\left[}
\renewcommand{\]}{\right]}

\newcommand{\uf}[2][]{\ensuremath{u_{#1}\(\vec{#2}\)}}
\newcommand{\ufb}[2][]{\ensuremath{\bar{u}_{#1}\(\vec{#2}\)}}
\newcommand{\vf}[2][]{\ensuremath{v_{#1}\(\vec{#2}\)}}
\newcommand{\vfb}[2][]{\ensuremath{\bar{v}_{#1}\(\vec{#2}\)}}
\newcommand\pol[2][]{\ensuremath{\varepsilon_{#1}(\vec{#2})}}
\newcommand\polc[2][]{\ensuremath{\varepsilon^*_{#1}(\vec{#2})}}
\newcommand{\ann}[3]{\ensuremath{#1\(\vec{#2},#3\)}}
\newcommand{\cre}[3]{\ensuremath{#1^\dag\(\vec{#2},#3\)}}
\newcommand{\dif}{{\mathrm{d}}}
\newcommand{\difn}[1]{{\mathrm{d}}^{#1}}
\newcommand{\dn}[2]{\,{\mathrm{d}}^{#1}\!{#2}\;}
\newcommand{\dbarn}[2]{\,\dbar{#1}{#2}\;}
\newcommand*{\de}[1]{\mathop{\mathrm{d}#1}\nolimits}
\newcommand*{\desec}[1][]{\mathop{\mathrm{d^2}#1}\nolimits}
\newcommand{\der}[2]{\frac{\de{#1}}{\de{#2}}} 
\newcommand{\inlineder}[2]{\mathrm{d}{#1}/\mathrm{d}{#2}}
\newcommand{\dersec}[2]{\frac{{\desec[#1]}}{\de[{#2}^2]}}
\newcommand{\out}[1]{{\color{red} \sout{#1}}}
\newcommand{\pro}[1]{{\color{blue!70!black} #1}}
\newcommand{\hl}[1]{{\color{red} \bfseries{#1}}}
\newcommand\TD{torsion-descended }
\newcommand\KR{Kalb-Ramond }
\newcommand\BI{Barbero-Immirzi }


\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\ena}{\end{eqnarray}}
\newcommand{\nn}{\nonumber\\}
\newcommand{\be}{\begin{equation}}
\newcommand{\en}{\end{equation}}

\newcommand{\ed}{\end{document}} 

\newcommand{\ds}{\displaystyle}
\newcommand{\bl}{\bigl}
\newcommand{\br}{\bigr}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\Bla}{\Big\langle}
%\newcommand{\Bra}{\Big\rangle}
\newcommand{\slp}{p\kern-5pt/}
% }}}

\begin{document}
%\input{chapters/00_title}
\thispagestyle{empty}
\tableofcontents
\newpage
\pagenumbering{arabic}

\label{parIntro}
\input{./chapters/01_intro}             % Introduction
\newpage
\input{./chapters/02_ecal_dev}          % ECAL
\newpage
\input{./chapters/03_hcal_dev}          % HCAL
\newpage
\input{./chapters/04_sw_dev}            % Software
\newpage
%\input{./chapters/05_exp_setup}         % Setup overall
\newpage
\input{./chapters/06_conclusion}        % Conclusion
\newpage

\input{chapters/bibliography}
\end{document}

